# permissions for end users to edit argocdrolemappings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocdrolemapping-editor-role
rules:
- apiGroups:
  - codemug.io.codemug.io
  resources:
  - argocdrolemappings
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - codemug.io.codemug.io
  resources:
  - argocdrolemappings/status
  verbs:
  - get
