# permissions for end users to view argocdrolemappings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocdrolemapping-viewer-role
rules:
- apiGroups:
  - codemug.io.codemug.io
  resources:
  - argocdrolemappings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - codemug.io.codemug.io
  resources:
  - argocdrolemappings/status
  verbs:
  - get
