# permissions for end users to view argocdgroupmappings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocdgroupmapping-viewer-role
rules:
- apiGroups:
  - codemug.io.codemug.io
  resources:
  - argocdgroupmappings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - codemug.io.codemug.io
  resources:
  - argocdgroupmappings/status
  verbs:
  - get
