apiVersion: argocd.codemug.io/v1beta1
kind: RoleMapping
metadata:
  name: test-role
  namespace: default
spec:
  roles:
    - name: tester
      permissions:
        - resource: clusters
          instance: in-cluster
          actions:
            - get
            - create
            - update
            - delete
        - resource: repositories
          actions:
            - "*"